# Visible location and ssh port of the controller
export JUPYTER_CONTROLLER="192.168.99.100:50000"

# A key pair for connections to the controller
export JUPYTER_KEY="$HOME/.ssh/id_rsa"
export JUPYTER_KEY_PUB="$HOME/.ssh/id_rsa.pub"

# User mapping
export JUPYTER_ID="1000:1000"

# Image to run for the clients and engines containers
export JUPYTER_IMAGE="0x0l/jupyter"

# Custom docker mount points
# export JUPYTER_MOUNT="-v $HOME/projects/jupyter-cluster/mnt:/mnt"

# Notebook http port
export JUPYTER_NOTEBOOK_PORT="8888"

export PATH=$HOME/projects/jupyter-cluster/bin:$PATH
